version: 1
Resources:
  - TargetService:
      Type: AWS::ECS::Service
      Properties:
        TaskDefinition: "REPLACE_TASK_DEF_ARN"
        LoadBalancerInfo:
          ContainerName: "frontend-container"
          ContainerPort: 8000
